# SQLPrettyPrint

./: README.md  RawSQLPrettyPrint.sln
RawSQLPrettyPrint/: Dockerfile  Program.cs  RawSQLPrettyPrint.csproj
RawSQLPrettyPrint.Tests.Unit/: RawSQLPrettyPrint.Tests.Unit.csproj
RawSQLPrettyPrint.Tests.Unit/AligningTheFirstWordOfClause/: AligningTheFirstWordOfClauseSelectTest.cs
RawSQLPrettyPrint.Tests.Unit/AligningTheFirstWordOfClause/SimpleSelect/: AligningTheFirstWordOfClauseSelectTest1.json  ListOfTokensSimpleSelect.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/: ReservedWordCapitalizationCapitalizationSelectTest.cs
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/ComplexFive/: VeryComplexFiveSelectAST.json  VeryComplexFiveSelectTokens.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/ComplexFour/: VeryComplexFourSelectAST.json  VeryComplexFourSelectTokens.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/ComplexSelect/: KeywordCapitalizationSelectTest2.json  ListOfTokensComplexSelect.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/ComplexSeven/: VeryComplexSevenSelectAST.json  VeryComplexSevenSelectTokens.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/ComplexSix/: VeryComplexSixSelectTokens.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/ComplexThree/: VeryComplexThreeSelectAST.json  VeryComplexThreeSelectTokens.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/SimpleSelect/: KeywordCapitalizationSelectTest1.json  ListOfTokensSimpleSelect.json
RawSQLPrettyPrint.Tests.Unit/ReservedWordCapitalization/VeryComplexSelect/: VeryComplexSelectAST.json  VeryComplexSelectTokens.json
RawSQLPrettyPrint/AST/: AstHierarchy.cs  AstNode.cs  AstNodeData.cs  AstNodePayload.cs  AstWrapper.cs  NodeType.cs
RawSQLPrettyPrint/ConfigurationOptions/: ClauseElementPlacementOption.cs  FirstWordOfClauseAlignmentOption.cs  SqlFormattingOptions.cs  WordCaseOption.cs
RawSQLPrettyPrint/Formatters/: ISqlFormatter.cs  SqlConstants.cs  SqlFormatterChain.cs
RawSQLPrettyPrint/Formatters/General/: AlignFirstWordOfClauseFormatter.cs  ClauseElementPlacementFormatter.cs  ReservedWordCapitalizationFormatter.cs
RawSQLPrettyPrint/Properties/: launchSettings.json
RawSQLPrettyPrint/Tokenization/: Token.cs  TokenizationServiceResponse.cs  TokenizationServiceResponseValue.cs
